VITE_SUPABASE_PROJECT_ID="lxfyrunftnzhyateczry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZnlydW5mdG56aHlhdGVjenJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjkwNDYsImV4cCI6MjA3NjIwNTA0Nn0.jgP-8lX4k3ySxoRs1HNN2HW1Tve21XTIe1PU0J2QPpw"
VITE_SUPABASE_URL="https://lxfyrunftnzhyateczry.supabase.co"
